html,
body {
    height: 100%;
}

#root {
    height: 100%
}

.err-msg {
    color: #f50;
    padding-left: 10px;
    padding-top: 10px;
}

.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.am-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.page-content {
    padding: 50px 5px;
}

.am-card img {
    width: 2rem;
}

.am-card .title {
    padding: 10px 0
}

.am-result img {
    width: 100%;
    padding-top: -5px;
}

.primary {
    color: #108ee9
}

pre {
    font: inherit
}


/*chat page*/

.chat-page {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
}

.chat-page .chat-me .am-list-extra {
    flex-basis: auto;
}

.chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}

.chat-page .am-grid-icon {
    display: none;
}

.chat-page .am-grid-text {
    margin-top: 0
}

.msg-content {
    overflow: auto;
    flex: 1
}

.am-badge {
    padding-bottom: 4px;
}